<!DOCTYPE html>

<head>
    <title>IPL poject </title>
</head>

<body>
    <h1>
        <font color="blue">IPL Project</font>
    </h1>
    <p><a href="http://localhost:8080/runConceded">runConceded</a></p>
    <p><a href="http://localhost:8080/matchesWonPerTeam">matchesWonPerTeam</a></p>
    <p><a href="http://localhost:8080/matchPerYear">matchPerYear</a></p>
    <p><a href="http://localhost:8080/topEconomicalBowlers">topEconomicalBowler</a></p>
    <p><a href="http://localhost:8080/winTossAndMatch">winTossAndMatch</a></p>
    <p><a href="http://localhost:8080/playerOfMatchAward">playerOfMatchAward</a></p>
    <p><a href="http://localhost:8080/strikeRateKohli">strikeRateKohli</a></p>
    <p><a href="http://localhost:8080/highestDismissedPlayer">highestDismissedPlayer</a></p>
    <p><a href="http://localhost:8080/bestEconomySuperOver">bestEconomySuperOver</a></p>
</body>

</html>