<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Graphical View Representation of IPL Match</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>


    <style>
        #container {
            height: 400px;
        }
        
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
        }
        
        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        
        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }
        
        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>


<body>
    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            Above chart shows the Number of matches played per year for all the years in IPL.
        </p>
    </figure>
    <script>
        let xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function(val) {
            if (xhr.readyState === 4) {
                switch (xhr.status) {
                    case 200:
                        console.log("Every thing is OK", xhr.status);
                        break;
                    case 304:
                        console.log("OK or Not Modified (cached)", xhr.status);
                        break;
                    case 401:
                        console.log("Not Authorized or Forbidden", xhr.status);
                        break;
                    case 404:
                        console.log("Not Found", xhr.status);
                        break;
                    case 500:
                        console.log("Server Side Error", xhr.status);
                        break;
                    default:
                        console.log("Some other code: ", xhr.status);
                }
            }
        };
        xhr.open('GET', '/matchPerYear.json', true);
        xhr.onload = () => {
            Highcharts.chart('container', {
                chart: {
                    type: 'column',
                    options3d: {
                        enabled: true,
                        alpha: 10,
                        beta: 25,
                        depth: 70
                    }
                },
                title: {
                    text: 'IPL Matches for all year'
                },
                subtitle: {
                    text: ''
                },
                plotOptions: {
                    column: {
                        depth: 25
                    }
                },
                xAxis: {

                    categories: Object.keys(JSON.parse(xhr.responseText))
                },
                yAxis: {
                    title: {
                        text: 'Number of Matches'
                    }
                },
                series: [{
                    name: 'Match',
                    data: Object.values(JSON.parse(xhr.responseText))
                }]
            });
        }
        xhr.onerror = function(err) {
            console.warn(err);
        };
        xhr.send();
    </script>
</body>

</html>