<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Graphical View Representation</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <style>
        #container {
            height: 400px;
        }
        
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
        }
        
        #sliders td input[type=range] {
            display: inline;
        }
        
        #sliders td {
            padding-right: 1em;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            Above chart show extra run conceded per team in 2016.
        </p>
        <div id="sliders">
            <table>
                <tr>
                    <td><label for="alpha">Alpha Angle</label></td>
                    <td><input id="alpha" type="range" min="0" max="45" value="15" /> <span id="alpha-value" class="value"></span></td>
                </tr>
                <tr>
                    <td><label for="beta">Beta Angle</label></td>
                    <td><input id="beta" type="range" min="-45" max="45" value="15" /> <span id="beta-value" class="value"></span></td>
                </tr>
                <tr>
                    <td><label for="depth">Depth</label></td>
                    <td><input id="depth" type="range" min="20" max="100" value="50" /> <span id="depth-value" class="value"></span></td>
                </tr>
            </table>
        </div>
    </figure>
    <script>
        let xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function(val) {
            if (xhr.readyState === 4) {
                switch (xhr.status) {
                    case 200:
                        console.log("Every thing is OK", xhr.status);
                        break;
                    case 304:
                        console.log("OK or Not Modified (cached)", xhr.status);
                        break;
                    case 401:
                        console.log("Not Authorized or Forbidden", xhr.status);
                        break;
                    case 404:
                        console.log("Not Found", xhr.status);
                        break;
                    case 500:
                        console.log("Server Side Error", xhr.status);
                        break;
                    default:
                        console.log("Some other code: ", xhr.status);
                }
            }
        };
        xhr.open('GET', '/runConceded.json', true);
        xhr.onload = () => {
            var chart = new Highcharts.Chart({
                chart: {
                    renderTo: 'container',
                    type: 'column',
                    options3d: {
                        enabled: true,
                        alpha: 15,
                        beta: 15,
                        depth: 50,
                        viewDistance: 25
                    }
                },
                title: {
                    text: 'Extra Run conceded per team in 2016'
                },
                xAxis: {
                    categories: Object.keys(JSON.parse(xhr.responseText))
                },
                yAxis: {
                    title: {
                        text: 'Runs'
                    }
                },
                series: [{
                    data: Object.values(JSON.parse(xhr.responseText))
                }]
            });

            function showValues() {
                $('#alpha-value').html(chart.options.chart.options3d.alpha);
                $('#beta-value').html(chart.options.chart.options3d.beta);
                $('#depth-value').html(chart.options.chart.options3d.depth);
            }

            // Activate the sliders
            $('#sliders input').on('input change', function() {
                chart.options.chart.options3d[this.id] = parseFloat(this.value);
                showValues();
                chart.redraw(false);
            });

            showValues();
        }
        xhr.onerror = function(err) {
            console.warn(err);
        };
        xhr.send();
    </script>
</body>

</html>