<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Graphical View Representation</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <style>
        #container {
            height: 400px;
        }
        
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
        }
        
        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        
        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }
        
        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>

<body>
    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            Chart showing the number of times each team won the toss and also won the match.
        </p>
    </figure>
    <script>
        let xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function(val) {
            if (xhr.readyState === 4) {
                switch (xhr.status) {
                    case 200:
                        console.log("Every thing is OK", xhr.status);
                        break;
                    case 304:
                        console.log("OK or Not Modified (cached)", xhr.status);
                        break;
                    case 401:
                        console.log("Not Authorized or Forbidden", xhr.status);
                        break;
                    case 404:
                        console.log("Not Found", xhr.status);
                        break;
                    case 500:
                        console.log("Server Side Error", xhr.status);
                        break;
                    default:
                        console.log("Some other code: ", xhr.status);
                }
            }
        };
        xhr.open('GET', '/winTossAndMatch.json', true);
        xhr.onload = () => {
            Highcharts.chart('container', {
                chart: {
                    type: 'column'
                },
                title: {
                    text: 'Team who won toss, and also won the Match'
                },
                xAxis: {
                    type: 'category',
                    labels: {
                        rotation: -60,
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Won Toss and Match'
                    }
                },
                legend: {
                    enabled: false
                },
                tooltip: {
                    pointFormat: 'Team: <b>{point.y:.1f} </b>'
                },
                series: [{
                    name: 'Population',
                    data: Object.values(JSON.parse(xhr.responseText)),
                    dataLabels: {
                        enabled: true,
                        rotation: -90,
                        color: '#FFFFFF',
                        align: 'right',
                        format: '{point.y:.1f}',
                        y: 10,
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }
                }]
            });
        }
        xhr.onerror = function(err) {
            console.warn(err);
        };
        xhr.send();
    </script>
</body>